POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=16012006
POSTGRES_DB=notificationsDB

EMAIL_USERNAME=oleska1601@gmail.com              
EMAIL_PASSWORD=16012006                
EMAIL_FROM="Notifier <oleska1601@gmail.com>" 

TELEGRAM_BOT_TOKEN=8085413863:AAG2V6khQ1YsQDowiqTCulsc-a4dZtWCXGs