POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=16012006
POSTGRES_DB=notificationsDB

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_CONN_URL=amqp://guest:guest@rabbitmq:5672/

TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11